# Git commands
git init - Create a new git repo
git status - View the changes to your project code
git add - Add files to staging area
git commit - Create a new commit with files from staging area
git log - View recent commits

I am on bitbucket!!